  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         448
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         340
 MonthlyColumnsCount=        2318
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         104
 sizeColumnTag=        1600
 numColumnTag=         938
 sizeTableEntry=       12800
 numTableEntry=       12591
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         190
 NumOfRVariable=       20745
 NumOfRVariable(Total)=       20745
 NumOfRVariable(Actual)=        1513
 NumOfRVariable(Summed)=         949
 NumOfRVariable(Meter)=         205
 NumOfIVariable=         845
 NumOfIVariable(Total)=         845
 NumOfIVariable(Actual)=          38
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         253
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         448
 NumConsideredOutputVariables=         311
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2875
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         468
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         456
 MaxNumOfNodeConnections=        1000
